.catalog-card {
  display: grid;
  grid-template-columns: 140px 140px;
  grid-template-rows: 55px 48px auto;
  padding: 20px 20px 0;
  border-top: 1px solid #ebebeb;
  margin: 0;


  @media (min-width: $tablet-width) {
    border: none;
    padding: 10 37px 0;
    grid-template-columns: 162px 162px;
    grid-template-rows: 215px 1fr 1fr 100px;
  }

  @media (min-width: $desktop-width) {
    padding: 0 38px 40px;
  }
}


.catalog-card__link-image {
  grid-column: 1/2;
  grid-row: 1/3;
  text-decoration: none;
  display: block;
  padding: 0 36px;

  @media (min-width: $tablet-width) {
    grid-column: 1/3;
    grid-row: 1/2;
  }
}

.catalog-card__link {
  text-decoration: none;
  display: block;


  @media (min-width: $tablet-width) {
    grid-column: 1/2;
    grid-row: 2/3;
  }

  &:hover {
    opacity: 0.7;
  }

  &:active {
    opacity: 0.4;
  }
}

.catalog-card__picture {
  vertical-align: middle;
}

.catalog-card__title {
  margin: 0;
}

.catalog-card__list {
  margin: 0;

  @media (min-width: $tablet-width) {
    display: flex;
    //flex-wrap: wrap;
  }
}

.catalog-card__item {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: $tablet-width) {
    //display: inline-block;
    font-size: 16px;
    line-height: 20px;
  }
}

.catalog-card__item-description {
  display: flex;
  justify-content: flex-start;
  margin: 0;
  width: 40%;

  @media (min-width: $tablet-width) {
    //display: block;
    grid-column: 1/2;
    grid-row: 3/4;
    width: 100%;
  }
}

.catalog-card__item-text {
  display: flex;
  justify-content: flex-end;
  width: 60%;
  margin: 0;

  @media (min-width: $tablet-width) {
    //display: block;
    grid-column: 2/3;
    grid-row: 3/4;
  }
}

.catalog-card--secondary {
  display: flex;
  flex-wrap: wrap;
  padding-top: 25px;
  margin-bottom: 25px;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: $tablet-width) {
    border-bottom: none;
    border: 1px solid #f2f2f2;
    margin: 0;
  }
}

.catalog-card--secondary::before {
  background-image: url("../../icons/stack.svg#plus");
  display: inline-block;
  content: "";
  background-repeat: no-repeat;
  background-position: center;
  height: 30px;
  width: 30px;
  background-size: contain;
  margin: 0 auto 23px;

  @media (min-width: $tablet-width) {
    height: 60px;
    width: 60px;
  }
}

.catalog-card__text {
  font-family: $secondary-font;
  line-height: 20px;
  color: $accent-color-text;
  text-transform: uppercase;
  text-align: center;
  margin: 0 0 8px;
}

.catalog-card__subtitle {
  font-size: 12px;
  line-height: 16px;
  margin: 0 0 21px;
  text-align: center;
}

.catalog-card__button {
  text-decoration: none;
  margin-top: 17px;
  margin-bottom: 25px;

  @media (min-width: $tablet-width) {
    width: 250px;
    grid-column: 1/3;
    grid-row: 4/5;
  }

  @media (min-width: $desktop-width) {
    max-width: 169px;
  }
}

.catalog-card__button-additional {
  margin-bottom: 25px;
}
